{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AppSettings": {
      "URLCocktailService": "https://www.thecocktaildb.com/api/json/v1/1/"
    },
  "AllowedHosts": "*"
}
